/*****************
General Formatting
******************/
* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}


html,
body {
    padding: 0;
    margin: 0;
}

section,
header,
footer {
    padding: .5rem;
}

.menu {
    width: 100%;
    padding: .5rem;
    background-color: #aaa;
    margin: 1px;
}

.submenu {
    list-style-type: none;
    width: 100%;
    margin: 0;
    background-color: #eee;
    padding-left: .5rem;
}

/**************
Your Formatting
***************/

header,
footer {
    /* centers header and footer content horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}


li:hover {
    background-color: lightpink;
    color: magenta;
    cursor: pointer;
}

/*****************
Grid Formatting
*****************/
/* Im not sure why the sectiosn don't have the correlated headings, and that breaks my desktop grid */

/*mobile*/

#pagegrid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas: "header"
        "story"
        "source"
        "extracredit"
        "nav"
        "footer";
    grid-template-rows: 80px auto auto auto auto 30px;
    grid-template-columns: 1fr;


}

header {
    grid-template-areas: header;
    background-color: lightblue;
}

#story {
    grid-template-areas: story;
    background-color: lightcyan;
}

#source {
    grid-template-areas: source;
    background-color: salmon;
}

#extracredit {
    grid-template-areas: extracredit;
}

nav {
    grid-template-areas: nav;
    background-color: lavenderblush;
}

footer {
    grid-template-areas: footer;
    height: 30px;
    background-color: lightblue;
}

/*desktop*/

@media screen and (min-width: 760px) {
    #pagegrid {
        display: grid;
        grid-template-areas: "header header header"
            "nav story source"
            "nav story extracredit"
            "footer footer footer";

        grid-template-columns: 200px 66vw 33vw;

        grid-template-rows: 80px .5fr .5fr 30px;


        width: 95%;
        max-width: 1100px;
        min-height: 100vh;
        margin: 0 auto;

    }
}
