/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**************************************
My Styles
**************************************/


html {
    font-size: 20px;
}

body {
    font-family: sans-serif;
}

/*Copyright (c) 2018 by Axel Valdez (https://codepen.io/axelvaldez/pen/wjrGdm)*/

.wrapper {
    width: 100%;
    height: 100%;
    background: gray;
    display: flex;
    margin: 0;
}

.mainGrid {
    display: grid;
    margin: 0 auto;
    max-width: 1200px;
    min-height: 100vh;
    grid-template-rows: 100px .5fr 1fr 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header"
        "intro introImage"
        "galleryGrid galleryGrid"
        "footer footer";
}

/**************************************
Header / Nav
**************************************/

.header {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #F2F2F2;
    padding: 10px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: aqua;

    grid-area: header;
}

.logo {
    margin-left: 5%;
}

.logo img {
    display: block;
}

nav {
    margin: 1.5em 0 0 5%;
}

/* Uses an unordered list to create nav */
.header ul li {
    display: inline;
    padding: 0 1.4em 0 0;
    font-size: 0.9em;
}

/**************************************
Intro
**************************************/

.intro {
    grid-area: intro;
    align-self: center;
    background-color: purple;
}

.introImage {
    grid-area: introImage;

    background-color: blue;
}


/**************************************
Gallery
**************************************/
/* https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas */

.galleryGrid {
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-gap: 1rem;
    margin: 0 auto;
    /* grid-template-rows: repeat(3, 1fr); */

    grid-template-areas: "proj1 proj2"
        "proj1  proj2"
        "proj1 proj4"
        "proj3 proj4"
        "proj3 proj4";
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    max-width: 960px;

    grid-area: galleryGrid;

    background-color: darkgreen;

}

.project {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.proj1 {
    grid-area: proj1;
}

.proj2 {
    grid-area: proj2;
}

.proj3 {
    grid-area: proj3;
}

.proj4 {
    grid-area: proj4;
}


/**************************************
Footer
**************************************/

footer {
    grid-area: footer;
    background-color: yellow;
}

/**************************************
Media Queries
**************************************/

@media screen and (max-width: 650px) {
    .galleryGrid {
        display: block;
    }

    .header {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #F2F2F2;
        padding: 2.3em 0;
        align-items: center;
    }

    .logo {
        margin-left: 5%;
    }

    .logo img {
        display: block;
    }

    nav {
        margin: 1.5em 0 0 5%;
    }

    .mainGrid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "header"
            "introImage"
            "intro"
            "galleryGrid"
            "footer";
    }

}
