* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #fff;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #000000;
    max-width: 1200px;
    background: white;
    margin: auto;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4em;
    font-weight: 200;
    color: #7D7C7D;
    padding-top: 1.5em;
    text-align: center;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4em;
    font-weight: 200;
    color: #7D7C7D;
    padding-top: .5em;
    text-align: center;
}

.h2project {
    font-family: 'Playfair Display', serif;
    font-size: 1.4em;
    font-weight: 200;
    color: #7D7C7D;
    padding-top: 1.5em;
    text-align: center;
}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.1em;
    font-weight: 500;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    text-align: left;
    margin: 0 auto;
    max-width: 90%;
}

footer p {
    text-align: center;
}

/**************************************
Header
**************************************/

.header-container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #F2F2F2;
    padding: 2.3em 0;
    align-items: center;
}

.logo {
    margin-left: 5%;
}

.logo img {
    display: block;
}

nav {
    margin: 1.5em 0 0 5%;
}

header ul li {
    display: inline;
    padding: 0 1.4em 0 0;
    font-size: 0.9em;
}

header ul li a {
    text-decoration: none;
    color: #7D7C7D;
}


nav ul li a:hover {
    color: #000000;
    border-bottom: 2px solid #000000;
    font-weight: 300;
}

li a:hover {
    color: #B6B6B6;
}

body nav#top ul #active a {
    color: #000000;
    border-bottom: 2px solid #000000;
    font-weight: 300;
}

/**************************************
Project Page
**************************************/
.topprojectimagecontainer {
    width: 90%;
    margin: 2em auto;

}

.projectimagecontainer {
    width: 75%;
    margin: 0 auto;
}

.projectimagecontainer img {
    width: 100%;
}

.projectpage-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}


/**************************************
Alexa Image
**************************************/
.alexaprofileimage {
    width: 20vw;
    margin: auto;
}

.alexa {
    display: block;
    width: 100%;
    height: auto;
}

/**************************************
Project Grid
**************************************/

.gallery-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    margin-top: 30px;
    justify-content: center;
}

.project {
    width: 95vw;
    margin: auto;
}

.project-image {
    display: block;
    width: 100%;
    height: auto;
    vertical-align: middle;

}

.project-info {
    margin-top: 13px;
    text-align: center
}

.project-info p {
    font-size: 0.85em;
    font-weight: 500;
    margin-top: 2px;
    text-align: center;
}



/**************************************
Footer
**************************************/

footer {
    padding: 3.3em;
    text-align: center;
    max-width: 2000px;
}

footer p {
    font-family: Roboto, sans-serif;
    font-size: 0.7em;
    font-weight: 300;
    color: #A4A4A4;
    line-height: 130%;
}

footer p a {
    text-decoration: none;
    color: #A4A4A4;
}

footer img {
    padding: 0.4em 0 1.3em 0;
}


/**************************************
Media Queries
**************************************/

@media screen and (min-width : 420px) {

    /*   *{
        border: 1px solid red;
    } */
    .gallery-grid {
        grid-template-columns: 50% 50%;
        margin-top: 54px;
    }

    .project {
        width: 40vw;
        margin: auto;

    }

    .project-image {
        width: 40vw;
    }

    h1 {
        padding-top: 3em;
    }

    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        margin-left: 2.3em;
    }

    nav {
        align-self: center;
        margin: 0 0.8em 0 0;
    }

    .column {
        flex: 80%;
    }
}

@media screen and (min-width : 769px) {
    .gallery-grid {
        grid-template-columns: 33.33% 33.33% 33.33%;
        margin-top: 54px;
    }

    .project {
        width: 31vw;
        margin: auto;

    }

    .project-image {
        width: 31vw;
    }

    .column {
        width: 100%;
    }

}

@media screen and (min-width : 1200px) {
    body {
        max-width: 1200px;
        margin: auto;
    }

    .project {
        width: 370px;
    }

    .project-image {
        width: 100%;
    }
}
